<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Table of Contents'/>
        <page name='Is Unique'/>
        <page name='Check Permutation'/>
        <page name='URLify'/>
        <page name='Palindrome Permutation'/>
        <page name='One Away'/>
        <page name='Rotational Chipper'/>
        <page name='Maximum Depth of Binary Tree'/>
        <page name='LRU Cache'/>
        <page name='Validate Binary Search Tree'/>
        <page name='Climbing Stairs'/>
        <page name='Valid Parentheses'/>
        <page name='Verifying an Alien Dictionary'/>
        <page name='K Closest Points to Origin'/>
        <page name='First Bad Version'/>
        <page name='Pair Sums'/>
        <page name='Reverse Linked List'/>
        <page name='Binary Tree Right Side View'/>
    </pages>
</playground>