<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Table of Contents'/>
        <page name='Is Unique'/>
        <page name='Check Permutation'/>
        <page name='URLify'/>
        <page name='Palindrome Permutation'/>
        <page name='One Away'/>
        <page name='Rotational Chipper'/>
        <page name='Maximum Depth of Binary Tree'/>
        <page name='LRU Cache'/>
    </pages>
</playground>